<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:weightSum="11"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/story1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="5">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#ff7434"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="3dp"
            android:gravity="center_vertical"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>